VITE_SUPABASE_URL=https://ndypjhbdytqcuenohppd.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5keXBqaGJkeXRxY3Vlbm9ocHBkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM5MzM3OTUsImV4cCI6MjA1OTUwOTc5NX0.qo-lqqCc3n_CPAMAh1MsL1lePEAY8sC2alsNwdb8Mfc
SUPABASE_DB_PASSWORD=sbzsOdon2S6OBueW 