VITE_SUPABASE_URL=https://ndypjhbdytqcuenohppd.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5keXBqaGJkeXRxY3Vlbm9ocHBkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM5MzM3OTUsImV4cCI6MjA1OTUwOTc5NX0.qo-lqqCc3n_CPAMAh1MsL1lePEAY8sC2alsNwdb8Mfc
SUPABASE_DB_PASSWORD=sbzsOdon2S6OBueW
VITE_SPOTIFY_CLIENT_ID=67abc3f62d514f9b981642b782f68366
VITE_SPOTIFY_CLIENT_SECRET=cbf180b271f04b63a411fdf3613a27db 